kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: node-manager-sv-binding
subjects:
- kind: ServiceAccount
  name: aokabin-service
  namespace: default
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: node-manager
  apiGroup: ""