kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: deployment-manager-sv-binding
subjects:
- kind: ServiceAccount
  name: aokabin-service
  apiGroup: ""
roleRef:
  kind: Role
  name: deployment-manager
  apiGroup: ""